# first_offline_first_application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanmidev/firstoffline_firstapplication/: ExampleInstrumentedTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanmidev/firstoffline_firstapplication/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/sanmidev/firstoffline_firstapplication/data/database/: EmployeeDAO.kt  EmployeeDatabase.kt
app/src/main/java/com/sanmidev/firstoffline_firstapplication/data/entities/: EmployeeEntity.kt  EmployeeListEntity.kt
app/src/main/java/com/sanmidev/firstoffline_firstapplication/data/mapper/: BaseMapper.kt  EmployeeMapper.kt
app/src/main/java/com/sanmidev/firstoffline_firstapplication/data/remote/: EmployeeAPI.kt  EmployeeDTO.kt  EmployeeListDTO.kt  EmployeeResult.kt  ErrorDTO.kt
app/src/main/java/com/sanmidev/firstoffline_firstapplication/data/remote/repo/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt
app/src/main/java/com/sanmidev/firstoffline_firstapplication/di/: AppComponent.kt  ApplicationScope.kt
app/src/main/java/com/sanmidev/firstoffline_firstapplication/di/module/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sanmidev/firstoffline_firstapplication/utils/: AppScheduler.kt  utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanmidev/firstoffline_firstapplication/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/sanmidev/firstoffline_firstapplication/api/: EmployeeAPITest.kt
app/src/test/java/com/sanmidev/firstoffline_firstapplication/data/: utils.kt
app/src/test/java/com/sanmidev/firstoffline_firstapplication/data/mapper/: EmployeeMapperTest.kt
app/src/test/java/com/sanmidev/firstoffline_firstapplication/data/remote/repo/: EmployeeRepositoryImplTest.kt
app/src/test/resources/: employees.json  error.json
gradle/wrapper/: gradle-wrapper.properties
