// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.dagger_version = '2.24'
    ext.navigation_component_version = '2.2.0'
    ext.livedata_version ='2.2.0'
    ext.junit_version = '4.12'
    ext.junit_android_version = '1.1.1'
    ext.mockito_version = '2.27.0'
    ext.core_testing_version = '2.0.1'
    ext.mockito_kotlin_version = '1.6.0'
    ext.recyclerview_version = '1.1.0'
    ext.retrofit_version = '2.3.0'
    ext.retrofit_interceptor_version = '4.2.1'
    ext.moshi_version = '1.9.2'
    ext.moshi_converter_version = '2.3.0'
    ext.rx_java_adapter_version = '2.3.0'
    ext.rx_java2_version = '2.1.0'
    ext.rx_android_version = '2.1.1'
    ext.app_compat_version = '1.2.0-beta01'
    ext.constraint_layout_version = '1.1.3'
    ext.androidx_version = '1.1.0'
    ext.material_components_version = '1.2.0-alpha02'
    ext.faker_version = '1.4.4'
    ext.room_version = "2.2.5"



    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
